# StockDividend

./: build.gradle
src/main/java/com/zerobase/StockDividend/: StockDividendApplication.java
src/main/java/com/zerobase/StockDividend/config/: AppConfig.java  SchedulerConfig.java
src/main/java/com/zerobase/StockDividend/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/zerobase/StockDividend/model/constants/: Authority.java  Month.java
src/main/java/com/zerobase/StockDividend/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/zerobase/StockDividend/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/zerobase/StockDividend/scheduler/: ScraperScheduler.java
src/main/java/com/zerobase/StockDividend/scraper/: Scraper.java  Scrapper.java  YahooFinanceScraper.java
src/main/java/com/zerobase/StockDividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/StockDividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/zerobase/StockDividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml
src/test/java/com/zerobase/StockDividend/: StockDividendApplicationTests.java
